<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:background="#0070C9">
        <ImageView
            android:id="@+id/searchFriend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:onClick="back"
            android:src="@drawable/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="好友信息"
            android:textColor="#FEFEFE"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/addFriend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_friend" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#353535"
                        android:singleLine="true"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/user_sex"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_rmarke"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tv_region_temp"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="电子邮箱"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_region_temp"
                android:text=""
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="#DBDBDB" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tv_sign_temp"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="联系电话"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_sign_temp"
                android:text=""
                android:textColor="#AAAAAA"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="#DBDBDB" />
        </RelativeLayout>



        <Button
            android:id="@+id/btn_msg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="32dp"
            android:background="#0070C9"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="发送消息"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:visibility="gone"
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="32dp"
            android:background="#0070C9"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="添加到通讯录"
            android:textColor="#0070C9"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>