<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:background="#0070C9">

        <ImageView
            android:id="@+id/searchFriend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:onClick="back"
            android:src="@drawable/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46dp"
            android:text="新的好友"
            android:textColor="#fff"
            android:textSize="16sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="#353535"
                android:textSize="16sp"
                android:text="用户地址:" />
            <EditText
                android:id="@+id/edt_addfriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#333"
                android:textSize="12sp"
                android:layout_marginLeft="100dp"
                android:text="" />
            <ImageView
                android:id="@+id/btn_sancode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/sanbtn" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="41dp"
            android:layout_alignParentTop="true"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="#353535"
                android:textSize="16sp"
                android:text="验证消息:" />
            <EditText
                android:id="@+id/edt_checkMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:text="" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_addfriend"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="100dp"
            android:background="#0070C9"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="添加好友"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>