<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="120dp"
        android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/userrequest"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/avatar" />
    </RelativeLayout>




        <RelativeLayout
            android:id="@+id/userrequestInfo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#fff">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:ellipsize="end"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/hello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingTop="2dp"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/userInfo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#fff">
            <Button
                android:id="@+id/acceptbtn"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginRight="7dp"
                android:text="接受"
                android:background="#0070C9"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/accepted"
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="60dp"
                android:visibility="gone"
                android:gravity="right"
                android:text="已添加"
                android:textColor="#555"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>