<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textColor="#8a99ac"
        android:textSize="15sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="备注:"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>