<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EBEBEB"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:background="#0070C9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="联系人"
            android:textColor="#FEFEFE"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/searchFriend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/search" />
        <ImageView
            android:id="@+id/addFriend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_friend" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/myinfo"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:background="#fff">
        <ImageView
            android:id="@+id/avatar_default"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/avatar_default" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/avatar_default"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/myname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:text="我"/>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/newFriends"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="125dp"
        android:layout_alignParentTop="true"
        android:background="#fff">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/avatar_default" />
      <!--  <TextView
            android:id="@+id/unread_msg_number"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/count_bg"
            android:gravity="center"
            android:text="7"
            android:textColor="@android:color/white"
            android:textSize="12sp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/avatar"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:text="新的朋友"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/contactsLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="199dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/id_listview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
    <com.ela.eoswallet.elawalleta.widget.ContactListSidebar
        android:id="@+id/sidebar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="40dp"
        android:clickable="true" />
    <TextView
        android:id="@+id/floating_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="#000"
        android:textSize="40sp"
        android:visibility="invisible" />
</RelativeLayout>