<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d8e0e8"
        android:layout_gravity="left">
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_alignParentTop="true"
            android:background="#d8e0e8">
            <ImageView
                android:id="@+id/image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:background="#d8e0e8"
                android:src="@drawable/avatar" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/left_layouta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/message_left">

            <TextView
                android:id="@+id/left_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="#333"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_Layout"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:background="#d8e0e8"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/right_Layouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_right">
        <TextView
            android:id="@+id/right_msg"
            android:layout_width="wrap_content"
            android:textColor="#222"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
         </LinearLayout>
        <RelativeLayout
            android:id="@+id/titlec"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="right"
            android:background="#d8e0e8">
        <ImageView
            android:id="@+id/imagea"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:background="#d8e0e8"
            android:src="@drawable/avatar" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>